<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stu_lichthi_webview"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stu_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8014375F"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
            android:id="@+id/stu_lichthi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở lại"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Xem Lịch Thi"/>
    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/stu_lichthi"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_gravity="bottom"
        />

</LinearLayout>