<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tch_add_kqht">

    <Button
        android:id="@+id/tch_mng_oj"
        android:layout_width="226dp"
        android:layout_height="107dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="260dp"
        android:text="Quản lý môn học"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tch_mng_result"
        android:layout_width="208dp"
        android:layout_height="121dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="Quản Lý KQHT"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tch_mng_result_view"
        android:layout_width="208dp"
        android:layout_height="121dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="XEM KQHT"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>