<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:layout_marginTop="100dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bạn có chắn chắn muốn đăng xuất ?"
    android:layout_gravity="center"
    android:textSize="25dp"
    />
    <Button
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/stu_logout_cfirm"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Xác nhận"
        android:backgroundTint="#3c096c"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <Button
        android:padding="20dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-80dp"
        android:id="@+id/stu_logout_cancle"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Hủy"
        android:backgroundTint="#3c096c"
        android:textStyle="bold"
        android:textSize="20dp"/>
</LinearLayout>